'use strict'

// 2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло 
// (описать последовательность действий).


//Сначала выполнится то что в скобках a*= 2 т.е нужно значение переменной а умножить на 2
// и затем результат присвоить переменной а. Таким образом переменная а будет равна 4.
//Далее складываем 1 и 4 и получаем х = 5
let a = 2;
let x = 1 + (a *= 2);

