'use strict';

//пример 1
// при префиксном инкременте значение сначала увелиивается на единицу,
//  а затем записывается в переменную т.е а = 1, с = ++1 получаем 2
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

//пример 2
//При постфиксном инкременте, значение сначала записывается записывается в переменную, 
// а затем увеличивается на единицу т.е. b = 1, это значение запишется в переменную d
//  и затем b увеличится на 1 
d = b++;
alert(d); //ответ: 1

// //пример 3
//После первого примера а = 2,  префиксный инкремент ++а увеличивает значение а на 1, получаем 3.
// Далее 2+3 получаем с = 5
c = 2 + ++a;
alert(c); //ответ: 5

// //пример 4
d = 2 + b++;
//После второго примера b равно 2. В данном примере после переменной b так же 
//постфиксный инкремент, т.е. 2+2 d = 4
alert(d); //ответ: 4
//В третьем примере, у переменной а префиксный инкремент, значение увеличилось на единицу 
//и записалось в переменную
alert(a); //3
//После второго примера значение b=2, в данном примере b имеет постфиксный инкремент. т.е после
 //примера выше (d = 2 + b++;) ее значение уведичилось на единицу
alert(b); //3