'use strict'

// 3. Вывести в консоль значения выражений и объяснить почему получились такие значения 
// используя комментарии к каждому выражению:



console.log(10 + 10 + "10");
//  Здесь два одинаковых оператора с одинаковым приоритетом, 
// поэтому операции будут выполняться слева на право? последовательно.
// В начале, произойдет сложение двух десяток, так как у них тип данных "число", получаем 20.
// Далее, так как '10' это 'строка', 
// при сложении с числом 20, произойдет неявное приведение типа 20 в строку.
// Затем произойдет конкатинация двух строк '10' + '20', получаем '2010'

console.log(10 + "10" + 10);
//Здесь складываем 10 с типом данных число и 10 с типом данных строка,
// при сложении со строкой, 10 с типом данных число приводится к типу строка 
//и выполняется конкатинация двух строк, получаем  1010, также с типом данных строка.
// Далее, по такому же сценарию происходит конкатинация 1010(строка) и 10(число, приводится к типу строка)
// Получаем строку 101010

console.log(10 + 10 + +"10"); 
// В начале складываем два числа. Получаем 20.
//Последняя 10' имеет тип строка, но унарный + стоящий перед ней превращает ее в число.
//Складываем два числа 20+10 получаем 30.
// (обратите внимание на пробелы, пишите также)

console.log(10 / -"");
//Пустая строка с минусом дает -0. При деление числа на ноль получаем Infinity.
//Так как у нас с минусом, получаем -Infinity

console.log("10" / +"2,5"); 
//Так как между 2 и 5 запятая, а не точка, унарный плюс не может привести к числу,
// а изменяет тип данныч на NaN(не число)
//при делении 10 на Nan получаем так же Nan/

