'use strict'

// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в 
// градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: 
// Tf = (9 / 5) * Tc + 32;
// где Tf – температура по Фаренгейту, Tc – температура по Цельсию

let degreeCelsius = +prompt('Введите температуру в градусах Цельсия: ')
let degreeFahrenheit = (9 / 5) * degreeCelsius + 32;
alert(degreeFahrenheit)

